# BambiMam

./: BambiMam.sln  README.md
BambiMam/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BambiMam.csproj  SqliteHelper.cs
BambiMam.Android/: BambiMam.Android.csproj  MainActivity.cs
BambiMam.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BambiMam.Android/Resources/: Resource.designer.cs
BambiMam.Android/Resources/values/: colors.xml  styles.xml
BambiMam/Models/: Item.cs  Menu.cs  Registrazioni.cs
BambiMam/Services/: IDataStore.cs  MockDataStore.cs
BambiMam/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
BambiMam/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddAlattamento.xaml  AddAlattamento.xaml.cs  AddRegistrazini.xaml  AddRegistrazini.xaml.cs  AddSonno.xaml  AddSonno.xaml.cs  AddSvezzamento.xaml  AddSvezzamento.xaml.cs  DetailAlattamento.xaml  DetailAlattamento.xaml.cs  DetailSonno.xaml  DetailSonno.xaml.cs  DetailSvezzamento.xaml  DetailSvezzamento.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegistrazioniPage.xaml  RegistrazioniPage.xaml.cs
